<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myanmar Culture Club - University of Toronto</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reports-style.css" />
    <link rel="icon" href="img/icons/favicon.webp" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="index.html"
        ><img
          src="img/icons/favicon.webp"
          class="logo"
          alt="Myanmar Culture Club Logo"
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="reports.html" class="active">Reports</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="make-change.html">Make Change</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>

    <div class="reports-page">
      <h1>Reports</h1>
      <div class="reports-card">
        <a href="reports/data-driven-look-report.html"
          ><h2 class="report-title">
            A Data-Driven Look at the War in Myanmar
          </h2></a
        >
        <div class="reports-imgs">
          <img
            src="img/reports/report-one/report-one-one.webp"
            alt="A map of battles in Myanmar"
          />
          <img
            src="img/reports/report-one/report-one-two.webp"
            alt="A graph of monthly conflicts in Myanmar"
          />
          <img
            src="img/reports/report-one/report-one-three.webp"
            alt="A map of battles in Myanmar"
          />
        </div>
        <p class="report-author">Written by: Napas Thein & Ruolan Ma</p>
        <p class="report-date">April 6, 2023</p>
        <p class="report-desc">
          <i
            >3.5 times more battles, more than 6.5 times more explosions/remote
            violence, 32 times more protests, almost 5 times more riots, nearly
            20 times more strategic developments, and 5 times more acts of
            violence against civilians.</i
          >
        </p>
        <button onclick="location.href='reports/data-driven-look-report.html'">
          LEARN MORE
        </button>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="reports.html" class="active">Reports</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="make-change.html">Make Change</a></li>
      </ul>
      <p>Copyright © 2023 Myanmar Culture Club</p>
    </footer>
  </body>
</html>
